[1;41mgcc................................................................  170.30 MiB [0;1m[0m
[1;43mgcc-libs...........................................[0;1m................  109.89 MiB [0m
[1;42mperl........................[0;1m.......................................   59.79 MiB [0m
[1;42mglibc.................[0;1m.............................................   47.86 MiB [0m
[1;42mguile...............[0;1m...............................................   44.10 MiB [0m
[1;42micu...............[0;1m.................................................   39.73 MiB [0m
[1;42mbinutils......[0;1m.....................................................   30.90 MiB [0m
[1;42msystemd.....[0;1m.......................................................   27.49 MiB [0m
[1;42mglib2..[0;1m............................................................   15.47 MiB [0m
[1;42mcoreuti[0;1mls..........................................................   15.24 MiB [0m
[1;42mutil-[0;1mlinux.........................................................   11.99 MiB [0m
[1;42mlibi[0;1msl.............................................................    9.56 MiB [0m
[1;42mgrof[0;1mf..............................................................    9.31 MiB [0m
[1;42mlibx[0;1mml2............................................................    9.30 MiB [0m
[1;42mtexi[0;1mnfo............................................................    8.75 MiB [0m
[1;42mgnup[0;1mg..............................................................    8.52 MiB [0m
[1;42mbas[0;1mh...............................................................    8.19 MiB [0m
[1;42mfil[0;1me...............................................................    7.60 MiB [0m
[1;42msql[0;1mite.............................................................    7.52 MiB [0m
[1;42mope[0;1mnssl............................................................    7.37 MiB [0m
[1;42msud[0;1mo...............................................................    6.98 MiB [0m
[1;42mget[0;1mtext............................................................    6.83 MiB [0m
[1;42mdb.[0;1m................................................................    6.41 MiB [0m
[1;42mgn[0;1mutls.............................................................    5.60 MiB [0m
[1;42mli[0;1mnux-api-headers..................................................    5.14 MiB [0m
