[1;41mpython3-libs.......................................................   31.58 MiB [0;1m[0m
[1;42mglib2...........................[0;1m...................................   12.96 MiB [0m
[1;42mcoreutils-common..........[0;1m.........................................   10.38 MiB [0m
[1;42mgnupg2................[0;1m.............................................    8.83 MiB [0m
[1;42mfile-libs...........[0;1m...............................................    8.13 MiB [0m
[1;42mbash..............[0;1m.................................................    7.38 MiB [0m
[1;42mglibc..........[0;1m....................................................    5.97 MiB [0m
[1;42mcoreutils.....[0;1m.....................................................    5.76 MiB [0m
[1;42msudo......[0;1m.........................................................    4.12 MiB [0m
[1;42mopenssl-l[0;1mibs.......................................................    3.68 MiB [0m
[1;42mshadow-ut[0;1mils.......................................................    3.66 MiB [0m
[1;42mpython3-l[0;1mibdnf.....................................................    3.59 MiB [0m
[1;42mtar....[0;1m............................................................    3.01 MiB [0m
[1;42mgnutls.[0;1m............................................................    3.00 MiB [0m
[1;42mrpm....[0;1m............................................................    2.81 MiB [0m
[1;42mlibst[0;1mdc++..........................................................    2.37 MiB [0m
[1;42mcyrus[0;1m-sasl-lib.....................................................    2.30 MiB [0m
[1;42mtpm2-[0;1mtss...........................................................    2.12 MiB [0m
[1;42mdnf..[0;1m..............................................................    2.10 MiB [0m
[1;42mkrb5-[0;1mlibs..........................................................    2.10 MiB [0m
[1;42mlibd[0;1mnf.............................................................    1.95 MiB [0m
[1;42mpam.[0;1m...............................................................    1.86 MiB [0m
[1;42mlibx[0;1mml2............................................................    1.83 MiB [0m
[1;42mlibd[0;1mb..............................................................    1.83 MiB [0m
[1;42mpyth[0;1mon3-dnf........................................................    1.81 MiB [0m
