[1;41mpython3-libs.......................................................   31.11 MiB [0;1m[0m
[1;42mglibc..............................[0;1m................................   13.97 MiB [0m
[1;42mglib2...........................[0;1m...................................   12.82 MiB [0m
[1;42mutil-linux.....................[0;1m....................................   12.42 MiB [0m
[1;42mcoreutils-common..........[0;1m.........................................   10.38 MiB [0m
[1;42mgnupg2...............[0;1m..............................................    8.30 MiB [0m
[1;42mfile-libs..........[0;1m................................................    7.72 MiB [0m
[1;42mglibc-common.......[0;1m................................................    7.71 MiB [0m
[1;42mbash..............[0;1m.................................................    7.38 MiB [0m
[1;42mcoreutils.....[0;1m.....................................................    5.78 MiB [0m
[1;42mdejavu-sans-fo[0;1mnts..................................................    5.66 MiB [0m
[1;42msudo......[0;1m.........................................................    4.03 MiB [0m
[1;42mopenssl-l[0;1mibs.......................................................    3.68 MiB [0m
[1;42mpython3-l[0;1mibdnf.....................................................    3.62 MiB [0m
[1;42mshadow-ut[0;1mils.......................................................    3.60 MiB [0m
[1;42mtar....[0;1m............................................................    3.03 MiB [0m
[1;42mgnutls.[0;1m............................................................    2.98 MiB [0m
[1;42mrpm...[0;1m.............................................................    2.62 MiB [0m
[1;42mlibstd[0;1mc++..........................................................    2.37 MiB [0m
[1;42mtpm2-[0;1mtss...........................................................    2.13 MiB [0m
[1;42mdnf..[0;1m..............................................................    2.10 MiB [0m
[1;42mkrb5-[0;1mlibs..........................................................    2.09 MiB [0m
[1;42mlibdn[0;1mf.............................................................    1.95 MiB [0m
[1;42mlibx[0;1mml2............................................................    1.83 MiB [0m
[1;42mlibd[0;1mb..............................................................    1.83 MiB [0m
