[1;41mglibc-locale-base..................................................   10.90 MiB [0;1m[0m
[1;41mlibzypp............................................................   10.48 [0;1mMiB [0m
[1;43mzypper................................................[0;1m.............    7.44 MiB [0m
[1;43mglibc..............................................[0;1m................    7.02 MiB [0m
[1;43mgpg2...........................................[0;1m....................    6.48 MiB [0m
[1;43mlibsolv-tools.............................[0;1m.........................    5.81 MiB [0m
[1;43mcoreutils.................................[0;1m.........................    5.77 MiB [0m
[1;42mlibopenssl1_1...............[0;1m.......................................    3.89 MiB [0m
[1;42mgawk......................[0;1m.........................................    3.63 MiB [0m
[1;42mrpm..................[0;1m..............................................    2.92 MiB [0m
[1;42mlibstdc++6.....[0;1m....................................................    2.14 MiB [0m
[1;42mkrb5..........[0;1m.....................................................    1.93 MiB [0m
[1;42mlibglib-2_0-0[0;1m......................................................    1.78 MiB [0m
[1;42mlibunistring[0;1m2......................................................    1.75 MiB [0m
[1;42mlibp11-kit0.[0;1m.......................................................    1.75 MiB [0m
[1;42mlibxml2-2...[0;1m.......................................................    1.73 MiB [0m
[1;42mlibsqlite[0;1m3-0.......................................................    1.33 MiB [0m
[1;42mlibgcrypt[0;1m20........................................................    1.27 MiB [0m
[1;42mbash.....[0;1m..........................................................    1.26 MiB [0m
[1;42mlibncurs[0;1mes6........................................................    1.18 MiB [0m
[1;42mterminfo[0;1m-base......................................................    1.16 MiB [0m
[1;42mca-cer[0;1mtificates-mozilla............................................  944.60 KiB [0m
[1;42mlibpcr[0;1me1...........................................................  924.31 KiB [0m
[1;42mgrep..[0;1m.............................................................  905.18 KiB [0m
[1;42mlibpcr[0;1me2-8-0.......................................................  896.09 KiB [0m
