[1;41mgolang.............................................................   89.75 MiB [0;1m[0m
[1;41mooniprobe..........................................................   85.37 [0;1mMiB [0m
[1;41moci-runtime-tests..................................................   [0;1m79.61 MiB [0m
[1;42mcontainerd...........................[0;1m..............................   41.57 MiB [0m
[1;42mgcc.................................[0;1m...............................   40.93 MiB [0m
[1;42mtelegraf-full....................[0;1m..................................   37.26 MiB [0m
[1;42mtesseract-data-chi_tra[0;1m.............................................   25.76 MiB [0m
[1;42mpython3-dev...........[0;1m.............................................   25.45 MiB [0m
[1;42mgitlab-runner.........[0;1m.............................................   25.35 MiB [0m
[1;42mgolang-src........[0;1m.................................................   20.45 MiB [0m
[1;42mamdgpu-firmware...[0;1m.................................................   20.26 MiB [0m
[1;42mtesseract-data-ch[0;1mi_sim.............................................   19.16 MiB [0m
[1;42mcni-plugins.....[0;1m...................................................   18.12 MiB [0m
[1;42mmariadb-server-[0;1mextra...............................................   17.67 MiB [0m
[1;42mcrowdsec.......[0;1m....................................................   17.60 MiB [0m
[1;42mdockerd......[0;1m......................................................   15.64 MiB [0m
[1;42mprometheus...[0;1m......................................................   15.57 MiB [0m
[1;42mtesseract-dat[0;1ma-jpn.................................................   15.34 MiB [0m
[1;42mtelegraf....[0;1m.......................................................   13.81 MiB [0m
[1;42mrclone.....[0;1m........................................................   13.13 MiB [0m
[1;42mdocker....[0;1m.........................................................   12.07 MiB [0m
[1;42mopenzwave-[0;1mconfig...................................................   11.92 MiB [0m
[1;42mpodman....[0;1m.........................................................   11.44 MiB [0m
[1;42micu-full-d[0;1mata71....................................................   11.28 MiB [0m
[1;42mdomoticz.[0;1m..........................................................   11.06 MiB [0m
