[1;41mlibwolfssl5.3.0.ee39414e...........................................  539.40 KiB [0;1m[0m
[1;41mbash...............................................................[0;1m  455.94 KiB [0m
[1;43mgrub2-bios-setup...................................[0;1m................  346.93 KiB [0m
[1;43mnftables-json...........................[0;1m...........................  275.17 KiB [0m
[1;42mbusybox..........................[0;1m..................................  226.72 KiB [0m
[1;42me2fsprogs.................[0;1m.........................................  182.00 KiB [0m
[1;42mlibncurses6...............[0;1m.........................................  175.72 KiB [0m
[1;42mlibext2fs2...............[0;1m..........................................  174.85 KiB [0m
[1;42mdiffutils...........[0;1m...............................................  135.92 KiB [0m
[1;42mdnsmasq.............[0;1m...............................................  135.11 KiB [0m
[1;42mlibreadline8.......[0;1m................................................  130.27 KiB [0m
[1;42mppp...............[0;1m.................................................  125.42 KiB [0m
[1;42mca-bundle.......[0;1m...................................................  111.41 KiB [0m
[1;42mdropbear........[0;1m...................................................  108.04 KiB [0m
[1;42mkmod-nft-core.[0;1m.....................................................  100.49 KiB [0m
[1;42mnetifd........[0;1m.....................................................   99.66 KiB [0m
[1;42mlibblkid1.....[0;1m.....................................................   99.06 KiB [0m
[1;42mopkg......[0;1m.........................................................   72.40 KiB [0m
[1;42mlibucode2[0;1m0220322...................................................   64.97 KiB [0m
[1;42mlibnftnl1[0;1m1.........................................................   64.31 KiB [0m
[1;42mprocd...[0;1m...........................................................   55.91 KiB [0m
[1;42mkmod-nf[0;1m-conntrack..................................................   48.05 KiB [0m
[1;42mpartx-[0;1mutils........................................................   46.35 KiB [0m
[1;42mbase-f[0;1miles.........................................................   45.21 KiB [0m
[1;42mprocd-[0;1mujail........................................................   42.23 KiB [0m
