[1;41mglib2..............................................................   11.71 MiB [0;1m[0m
[1;41mgnupg2..........................................................[0;1m...    9.46 MiB [0m
[1;43mglibc-common.............................................[0;1m..........    8.42 MiB [0m
[1;43mbash........................................[0;1m.......................    6.54 MiB [0m
[1;43mglibc.......................................[0;1m.......................    6.45 MiB [0m
[1;43mfile-libs................................[0;1m..........................    6.09 MiB [0m
[1;42msystemd-libs.................[0;1m......................................    4.36 MiB [0m
[1;42mopenssl-libs............[0;1m...........................................    3.59 MiB [0m
[1;42mgnutls.............[0;1m................................................    2.87 MiB [0m
[1;42mgawk.............[0;1m..................................................    2.57 MiB [0m
[1;42mlibdnf.........[0;1m....................................................    2.30 MiB [0m
[1;42mkrb5-libs.....[0;1m.....................................................    2.13 MiB [0m
[1;42mrpm..........[0;1m......................................................    1.99 MiB [0m
[1;42mlibdb.......[0;1m.......................................................    1.82 MiB [0m
[1;42mtzdata......[0;1m.......................................................    1.80 MiB [0m
[1;42mlibstdc++...[0;1m.......................................................    1.77 MiB [0m
[1;42mlibunistrin[0;1mg.......................................................    1.73 MiB [0m
[1;42mlibxml2....[0;1m........................................................    1.67 MiB [0m
[1;42mgmp.......[0;1m.........................................................    1.56 MiB [0m
[1;42mp11-kit...[0;1m.........................................................    1.56 MiB [0m
[1;42mbrotli...[0;1m..........................................................    1.45 MiB [0m
[1;42mdiffutil[0;1ms..........................................................    1.31 MiB [0m
[1;42mcoreutil[0;1ms-single...................................................    1.30 MiB [0m
[1;42mlibgcryp[0;1mt..........................................................    1.21 MiB [0m
[1;42msqlite-[0;1mlibs........................................................    1.11 MiB [0m
